<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.Login_Activity">

    <ImageView
        android:id="@+id/Logo_IoT"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/logo_hcmute" />

    <TextView
        android:id="@+id/txt_dang_nhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Logo_IoT"
        android:layout_marginTop="70dp"
        android:padding="10dp"
        android:text="Đăng nhập"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/account_logIn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txt_dang_nhap"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/ic_person"
        android:hint="Tài khoản"
        android:padding="10dp" />

    <EditText
        android:id="@+id/password_logIn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/account_logIn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/ic_password"
        android:hint="Mật khẩu"
        android:inputType="numberPassword"
        android:padding="10dp" />

    <TextView
        android:id="@+id/txt_Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_logIn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:text="Đăng ký"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_logIn"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@id/txt_Register"
        android:gravity="center"
        android:text=" | "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_logIn"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/txt"
        android:text="Quên mật khẩu"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/txt_forgot"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="110dp"
        android:backgroundTint="@color/blue"
        android:padding="7dp"
        android:text="Đăng nhập"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>